with "gtkada";

project Bramki is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   type Build_Kind is
      ("static", "static-pic", "relocatable");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Main use ("hello2.adb", "hello2_package.adb", "main.adb");

      when "static-pic" =>
         for Main use ("main.adb");

      when "relocatable" =>
         for Main use ("main.adb");
   end case;

end Bramki;

