V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hello2%b		hello2.adb		d2d6b36e NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W hello2_package%s	hello2_package.adb	hello2_package.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-box.ads		20180524063422 28f6f090 gtk.box%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D hello2.adb		20030617083724 b02eaabc hello2%b
D hello2_package.ads	20020415122006 f90a5d78 hello2_package%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 10 gdk.ads
43P9*Gdk_Window<25|152P9>
46P9*Gdk_Visual<25|152P9>
X 12 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{91|67M9} 29|58i21
60V13*Convert{49P9} 29|59i21
X 23 gdk-visual.ads
78V13*Convert[108|20]{91|67M9} 29|58i21
79V13*Convert[108|20]{10|46P9} 29|59i21
X 24 gdk-window.ads
280V13*Convert{91|67M9} 29|58i21
281V13*Convert{10|43P9} 29|59i21
X 25 glib.ads
152P9*C_Proxy(149R9)
X 31 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{91|67M9} 29|58i21 30|49i21
674V13*Convert{41P9} 29|59i21 30|50i21
X 39 gtk.ads
41K9*Gtk 79e8 73|31r6 32r6 32r15 32r27 32r44 32r53 32r65 42r4 45r4 49r4 57r4
. 65r4 109r4
X 46 gtk-box.ads
87K13*Box 402e12 73|32w10 32r48
90P9*Gtk_Box(89R9) 73|37r13
129U14*Gtk_New_Hbox 73|62s4
264U14*Pack_Start 73|78R4 97R4
X 49 gtk-button.ads
53K13*Button 595e15 73|32w31 32r69
56P9*Gtk_Button(55R9) 73|36r13
119U14*Gtk_New 73|68s4 87s4
X 54 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{91|67M9} 29|58i21
105V13*Convert{83P9} 29|59i21
X 55 gtk-container.ads
216U14*Add 73|65R15
355U14*Set_Border_Width 73|57R15
X 56 gtk-enums.ads
865V13*Convert{91|67M9} 29|58i21 30|49i21
866V13*Convert{string} 29|59i21 30|50i21
X 57 gtk-handlers.ads
242U17*Connect 73|52s20[74|41]
356V16*To_Marshaller=358:65{59|134R12[229[74|41]]} 73|54s23[74|41]
1070U17*Connect 73|72s13[74|37] 91s13[74|37]
1185V16*To_Marshaller=1188:46{59|492R12[1065[74|37]]} 73|73s35[74|37] 92s35[74|37]
X 58 gtk-main.ads
33K13*Main 327e13 73|31w10 42r8 109r8
62U14*Init 73|42s13
197U14*Main 73|109s13
X 59 gtk-marshallers.ads
134R12*Marshaller
492R12*Marshaller
X 65 gtk-tree_model.ads
808V13*Convert{91|67M9} 29|58i21
809V13*Convert{221R9} 29|59i21
X 66 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{91|67M9} 29|58i21
67V13*Convert{55P9} 29|59i21
X 67 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{91|67M9} 29|58i21 30|49i21
432V13*Convert{344P9} 29|59i21 30|50i21
2959U14*Show 73|82R4 101R4 103R4 105R4
X 68 gtk-window.ads
71K13*Window 1676e15 73|32w19 32r57 45r8 49r8 57r8 65r8
74P9*Gtk_Window(73R9) 73|35r13
83U14*Gtk_New 73|45s15
787U14*Set_Title 73|49R15
X 73 hello2.adb
34U11*Hello2 34b11 110l5 110t11
35p4 Window{68|74P9} 45m24 45r24 49r26 53r7 57r33 65r20 105r10
36p4 Button{49|56P9} 68m13 68r13 73r7 78r22 82r10 87m13 87r13 92r7 97r22
. 101r10
37p4 Box1{46|90P9} 62m18 62r18 65r28 78r16 97r16 103r10
X 74 hello2_package.ads
33K9*Hello2_Package 73|30w6 30r26 74|53e19
37K12*Handlers[57|1055] 73|72r4 73r26 91r4 92r26
41K12*Return_Handlers[57|220] 73|52r4 54r7
45U14*Hello_Callback 73|73r50 92r50
49V13*Delete_Event{boolean} 73|54r38
X 91 system.ads
67M9*Address

