V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hello2_package%b	hello2_package.adb	5593f2f7 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
Z gtk.marshallers%s	gtk-marshallers.adb	gtk-marshallers.ali  ED
Z system.concat_3%s	s-conca3.adb		s-conca3.ali

U hello2_package%s	hello2_package.ads	d45673b2 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-handlers.adb	20180524063418 72ebcbbe gtk.handlers%b
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20180524063418 3763b331 gtk.marshallers%b
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D hello2_package.ads	20020415122006 f90a5d78 hello2_package%s
D hello2_package.adb	20020415122044 c200b9fd hello2_package%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20180524051738 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 64|30r6 30r23
X 7 a-textio.ads
49K13*Text_IO 471e16 64|30w10 30r27
263U14*Put_Line 64|43s7
X 12 gdk.ads
38K9*Gdk 48e8 63|30r6 30r21
46P9*Gdk_Visual<26|152P9>
X 14 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{82|67M9} 29|58i21
60V13*Convert{49P9} 29|59i21
X 17 gdk-event.ads
58K13*Event 1110e14 63|30w10 30r25
761P9*Gdk_Event(653R9) 63|51r16 64|48r16
X 25 gdk-visual.ads
78V13*Convert[109|20]{82|67M9} 29|58i21
79V13*Convert[109|20]{12|46P9} 29|59i21
X 26 glib.ads
152P9*C_Proxy(149R9)
X 31 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{82|67M9} 29|58i21 30|49i21
674V13*Convert{41P9} 29|59i21 30|50i21
X 37 gtk.ads
41K9*Gtk 79e8 63|31r6 31r18 31r36 31r48 37r28 41r35 64|31r6 53r7
X 45 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{82|67M9} 29|58i21
105V13*Convert{83P9} 29|59i21
X 46 gtk-enums.ads
865V13*Convert{82|67M9} 29|58i21 30|49i21
866V13*Convert{string} 29|59i21 30|50i21
X 47 gtk-handlers.ads
181K13*Handlers 1531e17 63|31w22 31r52 37r32 41r39
218R12 Widget_Type<31|40R9> 63|42r7
219E12 Return_Type 63|43r7
220k12*Return_Callback 446e23 63|41r48
1053R12 Widget_Type<31|40R9> 63|38r7
1054+12 User_Type 63|39r7
1055k12*User_Callback 1297e21 63|37r41
X 49 gtk-main.ads
33K13*Main 327e13 64|31w10 53r11
205U14*Main_Quit 64|53s16
X 56 gtk-tree_model.ads
808V13*Convert{82|67M9} 29|58i21
809V13*Convert{221R9} 29|59i21
X 57 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{82|67M9} 29|58i21
67V13*Convert{55P9} 29|59i21
X 58 gtk-widget.ads
341K13*Widget 5431e15 63|31w10 31r40
343R9*Gtk_Widget_Record<31|40R9> 343e65 63|38r22 42r22 46r23 50r23 64|38r23
. 47r23
344P9*Gtk_Widget(343R9)
431V13*Convert{82|67M9} 29|58i21 30|49i21
432V13*Convert{344P9} 29|59i21 30|50i21
X 63 hello2_package.ads
33K9*Hello2_Package 53l5 53e19 64|33b14 57l5 57t19
35P9*String_Access(string) 39r22 47r16 64|39r16
37K12*Handlers[47|1055]
41K12*Return_Handlers[47|220]
45U14*Hello_Callback 46^7 47>7 64|37b14 44l8 44t22
46p7 Widget(58|343R9) 64|38b7 41r28
47p7 Data{35P9} 64|39b7 43r35
49V13*Delete_Event{boolean} 50^7 51>7 64|46b13 55l8 55t20
50p7 Widget(58|343R9) 64|47b7 51r28
51p7 Event{17|761P9} 64|48b7 50r28
X 82 system.ads
67M9*Address
X 92 s-memory.ads
53V13*Alloc{82|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{82|67M9} 105i<c,__gnat_realloc>22
X 99 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

