V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U helper%b		helper.adb		bddcb977 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U helper%s		helper.ads		fad913fb EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051736 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051736 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D helper.ads		20181223152700 bf177021 helper%s
D helper.adb		20181223152642 fb3327e3 helper%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20181222212120 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 25|1r17 1r44 1r67 3r17 3r32 79r32 83r33 88r33 26|1r6 1r18 2r5
. 8r31
X 4 a-contai.ads
16K13*Containers 24e19 25|1r48 3r21
X 8 a-convec.ads
61I9 Index_Type 25|57r37 62r38 67r37
62+9 Element_Type 25|58r37 63r38 68r37
73k24*Vectors 824e27 25|1w59 57r28 62r29 67r29
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 14 a-numeri.ads
16K13*Numerics 32e17 26|1r22 8r35
X 15 a-nudira.ads
44k22*Discrete_Random 75e33 26|1w31 8r44
50R9 Generator<42|63R9> 26|10r11[8]
52V13 Random{integer} 26|13s15[8]
55U14 Reset<42|100p14> 26|12s7[8]
X 16 a-nudira.adb
53V16 Random[42|83]{integer} 43|392b13[26|8]
X 18 a-string.ads
16K13*Strings 35e16 25|1r71 3r36
X 20 a-strunb.ads
76K21*Unbounded 491e26 25|1w79 3r44
79R9*Unbounded_String<11|43R9> 474e14 25|40r14 50r14
X 22 a-textio.ads
49K13*Text_IO 471e16 26|1w10 2r9
X 24 a-uncdea.ads
17+9 Object 25|80r46 84r46 88r60
18P9 Name(17+9) 25|80r62 84r63 89r60
20u15*Unchecked_Deallocation 25|1w21 79r36 83r37 88r37
X 25 helper.ads
6K9*Helper 92l5 92e11 26|4b14 17l5 17t11
11R9*FScreenInfo 15e14
12i7*X{natural}
12i9*Y{natural}
13i7*PaddingLeft{natural}
14i7*PaddingTop{natural}
18R9*FMatrixIndex 20e14
19i7*X{natural}
19i9*Y{natural}
23E9*EDirection 23e39 30r19
23n24*D_LEFT{23E9}
23n31*D_RIGHT{23E9}
26R9*FCar 31e14 34r25 80r56
27i7*X{natural}
27i9*Y{natural}
28e7*CarColor{29|34E9}
29e7*Sign{character}
30e7*Direction{23E9}
34P9*PFCar(26R9) 58r53 80r70
37R9*FNode 41e14 44r26 84r56
38i7*X{natural}
38i9*Y{natural}
39e7*NodeColor{29|34E9}
40r7*Data{20|79R9}
44P9*PFNode(37R9) 63r54 84r71
47R9*FText 51e14 54r26 88r70
48i7*X{natural}
48i9*Y{natural}
49e7*TextColor{29|34E9}
50r7*Text{20|79R9}
54P9*PFText(47R9) 68r53 89r70
57K12*TCarData[8|73] 59r8
62K12*TNodeData[8|73] 64r8
67K12*TTextData[8|73] 69r8
75V13*RandInteger{natural} 75>25 75>27 26|6b13 14l8 14t19
75i25 A{natural} 26|6b25 7r43
75i27 B{natural} 26|6b27 7r46
79U14*Delete_Car[24|20]
83U14*Delete_Node[24|20]
88U14*Delete_Text[24|20]
X 26 helper.adb
7I15 Rand_Range{natural} 8r60
8K15 Rand_Int[15|44] 9r11
10r7 G{15|50R9[8]} 12r13 13r22
X 27 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 nt_console.ads
25K9*NT_Console 25|1w6 3r5 29|228e15
34E9*Color_Type 25|28r18 39r19 49r19 29|37e36
35n7*Black{34E9} 25|28r32
37n30*White{34E9} 25|39r33 49r33
X 30 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 42 s-rannum.ads
75V13*Random{27|74M9} 43|221i21
76V13*Random{27|77M9} 43|221i21
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

