V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U helper%b		helper.adb		a8759ef4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U helper%s		helper.ads		81e03834 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D helper.ads		20181219224012 81e03834 helper%s
D helper.adb		20181219213604 d06d4875 helper%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r18 2r5 7r33
X 4 a-numeri.ads
16K13*Numerics 32e17 12|1r22 7r37
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 12|1w31 7r46
50R9 Generator<21|63R9> 12|9r24[7]
52V13 Random{integer} 12|12s15[7]
55U14 Reset<21|100p14> 12|11s7[7]
X 6 a-nudira.adb
53V16 Random[21|83]{integer} 22|392b13[12|7]
X 9 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
X 11 helper.ads
3K9*Helper 23l5 23e11 12|4b14 15l5 15t11
7A10*TScreenData(character)<integer><integer>
9R9*FScreenInfo 11e14
10i7*X{natural}
10i9*Y{natural}
13R9*MatrixIndex 15e14
14i7*X{natural}
14i9*Y{natural}
21V13*RandInteger{integer} 21>25 21>27 12|6b13 13l8 13t19
21i25 A{integer} 12|6b25 12r35
21i27 B{integer} 12|6b27 12r31
X 12 helper.adb
7K15 Los_Liczby[5|44] 8r11 9r13
9r7 Gen{5|50R9[7]} 11r13 12r22
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 21 s-rannum.ads
75V13*Random{13|74M9} 22|221i21
76V13*Random{13|77M9} 22|221i21

