V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		cfcb548c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helper%s		helper.adb		helper.ali
Z interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D helper.ads		20190108172350 b3cf7afa helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190108172348 f073a665 main%b
D nt_console.ads	20190108150758 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r38 1r60 3r5 3r36 3r58
X 6 a-contai.ads
20I9*Count_Type<integer>
X 8 a-convec.ads
78I12*Extended_Index{integer}
88R9*Vector<10|43R9> 28|61r44[23|62] 62r46[23|67] 63r46[23|72] 68r27[23|62]
. 69r29[23|67] 70r29[23|72] 265r44[23|62] 270r46[23|67] 275r46[23|72]
196V13*Element{23|54P9} 28|174s20[23|72] 175s20[23|72]
431U14*Append 28|84s22[23|62] 109s20[23|67] 114s20[23|67] 119s20[23|67] 124s20[23|67]
. 131s23[23|67] 135s23[23|67] 140s26[23|67] 152s20[23|72] 158s20[23|72] 164s20[23|72]
433p7 New_Item{23|34P9} 28|84r29[23|62]
466U14*Delete 28|99s22[23|62]
468i7 Index{78I12[23|62]} 28|99r29[23|62]
469i7 Count{6|20I9} 28|100r29[23|62]
530V13*Last_Element{23|34P9} 28|89s36[23|62]
551V13*Find_Index{78I12[23|62]} 28|99s47[23|62]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-string.ads
16K13*Strings 35e16 28|1r42 1r64 3r40 3r62
X 16 a-strfix.ads
18K21*Fixed 251e22 28|1w72 3r70
243V14*"*"{string} 28|105s35 106s35
X 18 a-strunb.ads
76K21*Unbounded 491e26 28|1w50 3r48
79R9*Unbounded_String<10|43R9> 474e14 28|28r10
94V13*To_Unbounded_String{79R9} 28|112s51 117s51 122s51 127s51 134s54 138s54
. 143s57 155s51 161s51 167s51 174s39 175s39
100V13*To_String{string} 28|316s14 322s14
119V14*"&"{79R9} 28|161s80 174s68
123V14*"&"{79R9} 28|167s93 175s80
X 20 a-textio.ads
49K13*Text_IO 471e16 28|1w10 3r9
208U14*Put 28|309s13
242U14*Put 28|213s13 215s13 316s10 322s10
X 23 helper.ads
6K9*Helper 100e11 28|1w31 3r29
11R9*FScreenInfo 15e14 28|22r27
12i7*X{natural} 28|22m42
12i9*Y{natural} 28|22m50 159r104 165r104
13i7*PaddingLeft{natural} 28|22m56 152r74 158r74 164r74 307r46 314r43
14i7*PaddingTop{natural} 28|22m72 159r72 165r72 307r83 314r80
18R9*FMatrixIndex 20e14 28|44r34 56r45 57r41 80r34 218r45 228r41
19i7*X{natural} 28|84r70 183m37 221r28 231r28 240m28 241m28 243m28 441m52
. 446m52 461m85
19i9*Y{natural} 28|85r70 183m43 221r46 231r46 240m33 241m33 243m33 441m58
. 446m57 461m92
23E9*EDirection 23e39 28|44r79 80r79
23n24*D_LEFT{23E9} 28|196r30 240r52 442r62 460r30
23n31*D_RIGHT{23E9} 28|447r62 460r69
26R9*FCar 31e14 28|84r45
27i7*X{natural} 28|84m51 197r49 198r24 199m24 199r31 203r49 204r24 205m24
. 205r31 221r18 231r18 241m40 243m40 306r15 307r23 405r18 460r43 460r83 461r90
27i9*Y{natural} 28|85m51 197r55 203r55 221r36 231r36 307r60 406r21 409r24
. 412r24 415r24 418r24 421r24 461r97
28e7*CarColor{29|34E9} 28|86m51 308r30
29e7*Sign{character} 28|87m51 309r19
30e7*Direction{23E9} 28|88m51 196r18 240r40 460r18 460r57
34P9*PFCar(26R9) 28|45r42 57r62 64r37 74r20 96r42 228r62 280r37
37R9*FNode 41e14 28|109r31 114r31 119r31 124r31 131r34 135r34 140r37
38i7*X{natural} 28|109m38 114m38 119m38 124m38 131m41 135m41 140m44 181r18
. 314r20
38i9*Y{natural} 28|110m38 115m38 120m38 125m38 132m41 136m41 141m44 182r21
. 182r33 182r46 182r57 182r68 183r48 314r57
39e7*NodeColor{29|34E9} 28|111m38 116m38 121m38 126m38 133m41 137m41 142m44
. 184m24 186m24 315r27
40r7*Data{18|79R9} 28|112m38 117m38 122m38 127m38 134m41 138m41 143m44 316r26
44P9*PFNode(37R9) 28|65r38 75r21 285r38
47R9*FText 51e14 28|152r31 158r31 164r31
48i7*X{natural} 28|152m38 158m38 164m38 320r20
48i9*Y{natural} 28|153m38 159m38 165m38 320r24
49e7*TextColor{29|34E9} 28|154m38 160m38 166m38 321r27
50r7*Text{18|79R9} 28|155m38 161m38 167m38 174m31 175m31 322r26
54P9*PFText(47R9)
59A9*TGate(boolean)<integer> 28|71r19
62K12*TCarData[8|73] 28|61r35 68r18 265r35
67K12*TNodeData[8|73] 28|62r36 69r19 270r36
72K12*TTextData[8|73] 28|63r36 70r19 275r36
80V13*RandInteger{natural} 28|438s13 440s29 445s29
83V13*RandDuration{duration} 28|479s16
X 28 main.adb
17U11*Main 17b11 517l5 517t9
22r4 SimulationScreenInfo{23|11R9} 152r53 158r53 159r51 159r83 164r53 165r51
. 165r83 307r25 307r62 314r22 314r59
25o4 ScreenRefreshInterval{duration} 361r19 398r16 464r16
28r4 Log{18|79R9} 161r82 174r70
31T14 Gate 34l8 34e12 37r34 469b14 499l8 499t12
32Y13 Start 394s12 472b14
33Y13 HandleCar 33>23 33>26 408s35 411s35 414s35 417s35 420s35 423s35 474b17
. 477l14 477t23
33i23 CX{natural} 475r19
33i26 CY{natural} 476r19
37A9 Gates(31T14)<integer> 38r19
38a4 GatesHandler{37A9} 393r16 408r19 411r19 414r19 417r19 420r19 423r19
43w14 SimulationDataProtect 79b19 295l8 295t29 305r16 313r16 319r16 375r22
. 376r22 377r22 389r7 390r7 399r10 400r10 401r10 404r19 406r31 407r19 409r34
. 410r19 412r34 413r19 415r34 416r19 418r34 419r19 421r34 422r19 441r13 446r13
. 449r20 459r19 461r16 461r48 481r10 485r13 487r13 489r13 491r13 493r13 495r13
44U17 AddCar 44>24 44>48 44>70 80b17 94l11 94t17 441s35 446s35
44r24 Index{23|18R9} 80b24 83r40 84r64 85r64 441r42 446r42
44e48 Value{character} 80b48 442r42 447r42
44e70 Dir{23|23E9} 80b70 88r64 442r55 447r55
45U17 RemoveCar 45>27 96b17 102l11 102t20 461s38
45p27 CarPointer{23|34P9} 96b27 98r13 99r58
46U17 InitNodesData 104b17 147l11 147t24 389s29
47U17 InitTextsData 149b17 169l11 169t24 390s29
48U17 UpdateTextsData 171b17 176l11 176t26 399s32
49U17 UpdateGatesData 178b17 191l11 191t26 401s32
50U17 MoveCars 193b17 216l11 216t19 400s32
51U17 GateMoveCar 51>29 51>31 238b17 245l11 245t22 481s32
51i29 X{natural} 238b29 240r31 241r31 243r31 481r44
51i31 Y{natural} 238b31 240r36 241r36 243r36 482r44
52U17 SetGateState 52>30 52>52 247b17 250l11 250t23 407s41 410s41 413s41
. 416s41 419s41 422s41 485s35 487s35 489s35 491s35 493s35 495s35
52i30 GateIndex{positive} 247b30 249r21
52b52 Value{boolean} 247b52 249r35
53U17 SetCarGenerationSpeed 53>39 257b17 260l11 260t32 375s44 376s44 377s44
53i39 Value{positive} 257b39 259r32
56V16 CheckIfCarExisted{boolean} 56>34 83s13 197s19 203s19 218b16 226l11
. 226t28
56r34 Index{23|18R9} 83r31 197r37 203r37 218b34 221r22 221r40
57V16 GetCarPointer{23|34P9} 57>30 183s22 228b16 236l11 236t24 240s13 241s13
. 243s13 461s70
57r30 Index{23|18R9} 228b30 231r22 231r40
58V16 GetGateState{boolean} 58>29 252b16 255l11 255t23 406s53 409s56 412s56
. 415s56 418s56 421s56
58i29 GateIndex{positive} 252b29 254r28
61V16 GetCarsData{8|88R9[23|62]} 265b16 268l11 268t22 305s38 404s41 459s41
62V16 GetNodesData{8|88R9[23|67]} 270b16 273l11 273t23 313s38
63V16 GetTextsData{8|88R9[23|72]} 275b16 278l11 278t23 319s38
64V16 GetLastAddCar{23|34P9} 280b16 283l11 283t24
65V16 GetLastAddNode{23|44P9} 285b16 288l11 288t25
66V16 GetCarGenerationSpeed{positive} 290b16 293l11 293t32 449s42
68r7 CarsData{8|88R9[23|62]} 84r13 89r27 99r13 99r38 195r19 220r19 230r19
. 267r17
69r7 NodesData{8|88R9[23|67]} 109r10 114r10 119r10 124r10 131r13 135r13 140r16
. 180r19 272r17
70r7 TextsData{8|88R9[23|72]} 152r10 158r10 164r10 174r10 175r10 277r17
71a7 GatesState{23|59A9} 249r10 254r17
72i7 CarGenerationSpeed{positive} 167r95 175r82 259r10 292r17
74p7 LastAddCar{23|34P9} 89r13 91r13 282r17
75p7 LastAddNode{23|44P9} 287r17
105a10 A{string} 112r71 127r71
106a10 B{string} 117r71 122r71
130i14 J{integer} 132r54 136r54 139r17 139r28 139r40 139r51 141r57
180p14 I{23|44P9} 181r16 182r19 182r31 182r44 182r55 182r66 183r46 184r22
. 186r22
195p14 I{23|34P9} 196r16 197r47 197r53 198r22 199r22 199r29 203r47 203r53
. 204r22 205r22 205r29
220p14 I{23|34P9} 221r16 221r34
230p14 I{23|34P9} 231r16 231r34 232r23
302U14 RefreshScreen 302b14 325l8 325t21 360s13
305p11 I{23|34P9} 306r13 307r21 307r58 308r28 309r17
313p11 I{23|44P9} 314r18 314r55 315r25 316r24
319p11 I{23|54P9} 320r18 320r22 321r25 322r24
331t9 Screen 355b14 364l8 364t14 514r4
332Y13 Start 357b14 363l11 363t16 514s11
335t9 Keyboard 367b14 383l8 383t16 512r4
336Y13 Start 369b14 512s13
339t9 Simulation 386b14 430l8 430t18 510r4
340Y13 Start 388b14 510s15
343t9 CarGenerator 433b14 451l8 451t20 506r4
344Y13 Start 436b14 506s17
347t9 CarHandler 454b14 466l8 466t18 508r4
348Y13 Start 456b14 508s15
393t11 J=393:16{31T14} 394r10
404p14 I{23|34P9} 405r16 406r19 409r22 412r22 415r22 418r22 421r22
434i7 CarPositionY{integer} 440m13 441r61 445m13 446r60
459p14 I{23|34P9} 460r16 460r41 460r55 460r81 461r88 461r95
470i7 XX{natural} 475m13 481r49
470i10 YY{natural} 476m13 482r49 484r13 486r16 488r16 490r16 492r16 494r16
474i27 CX{natural}
474i30 CY{natural}
X 29 nt_console.ads
25K9*NT_Console 28|1w19 3r18 29|228e15
35n7*Black{34E9} 28|359r26
35n20*Green{34E9} 28|111r51 116r51 121r51 126r51 133r54 137r54 142r57 184r37
35n33*Red{34E9} 28|186r37
37n30*White{34E9} 28|86r64 154r51 160r51 166r51
191U14*Set_Cursor 28|371s10 381s10
196U14*Goto_XY 28|307s13 314s10 320s10
207U14*Set_Foreground 28|308s13 315s10 321s10
214U14*Clear_Screen 28|359s13
225V13*Get_Key{character} 28|374s15
X 30 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

