V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		b494fa96 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helper%s		helper.adb		helper.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D helper.ads		20181220230246 599d4385 helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181220230808 319acc71 main%b
D nt_console.ads	19990608095022 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 3r5
X 4 a-contai.ads
20I9*Count_Type<integer>
X 6 a-convec.ads
88R9*Vector<8|43R9> 22|23r44[17|45] 24r46[17|50] 27r27[17|45] 28r29[17|50]
. 52r44[17|45] 57r46[17|50] 69r22[17|45]
165V13*Length{4|20I9} 22|162s47[17|45]
196V13*Element{17|30P9} 22|162s102[17|45]
431U14*Append 22|39s19[17|45]
433p7 New_Item{17|30P9} 22|39r26[17|45]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 14 a-textio.ads
49K13*Text_IO 471e16 22|1w10 3r9
208U14*Put 22|74s10
263U14*Put_Line 22|162s4
X 17 helper.ads
6K9*Helper 69e11 22|1w31 3r29
11R9*FScreenInfo 15e14 22|11r27
12i7*X{natural} 22|11m42
12i9*Y{natural} 22|11m50
13i7*PaddingLeft{natural} 22|11m56
14i7*PaddingTop{natural} 22|11m71
18R9*FMatrixIndex 20e14 22|20r34 21r37 33r34 42r37
19i7*X{natural} 22|34r55 160m43
19i9*Y{natural} 22|35r54 160m48
23R9*FCar 27e14 22|34r31
24i7*X{natural} 22|34m37 72r20
24i9*Y{natural} 22|35m36 72r24
25e7*CarColor{23|34E9} 22|36m36 73r27
26e7*Sign{character} 22|37m36 74r16 162r113
30P9*PFCar(23R9) 22|34r18
45K12*TCarData[6|73] 22|23r35 27r18 52r35 69r13
50K12*TNodeData[6|73] 22|24r36 28r19 57r36
X 22 main.adb
6U11*Main 6b11 165l5 165t9
11r4 SimulationScreenInfo{17|11R9}
14o4 ScreenRefreshInterval{duration} 110r19 121r19 132r16
19w14 SimulationDataProtect 32b19 62l8 62t29 69r32 160r4 162r13 162r68
20U17 AddCar 20>24 20>48 33b17 40l11 40t17 160s26
20r24 Index{17|18R9} 33b24 34r49 35r48 160r33
20e48 Value{character} 33b48 37r48 160r54
21U17 RemoveCar 21>27 42b17 45l11 45t20
21r27 Index{17|18R9} 42b27
22U17 InitNodesData 47b17 50l11 50t24
23V16 GetCarsData{6|88R9[17|45]} 52b16 55l11 55t22 69s54 162s35 162s90
24V16 GetNodesData{6|88R9[17|50]} 57b16 60l11 60t23
27r7 CarsData{6|88R9[17|45]} 39r10 54r17
28r7 NodesData{6|88R9[17|50]} 59r17
34p10 ToAdd{17|30P9} 39r38
68U14 RefreshScreen 68b14 76l8 76t21 109s13
69r7 Tmp{6|88R9[17|45]} 71r16
71p11 I{17|30P9} 72r18 72r22 73r25 74r14
82t9 Screen 104b14 113l8 113t14
83Y13 Start 106b14 112l11 112t16
86t9 Keyboard 116b14 125l8 125t16
87Y13 Start 118b14 124l11 124t16
90t9 Simulation 128b14 135l8 135t18
91Y13 Start 130b14
94t9 CarGenerator 138b14 141l8 141t20
97t9 CarHandler 144b14 147l8 147t18
X 23 nt_console.ads
25K9*NT_Console 22|1w19 3r18 23|228e15
35n14*Blue{34E9} 22|108r26
37n30*White{34E9} 22|36r48
191U14*Set_Cursor 22|120s13 122s13
196U14*Goto_XY 22|72s10
207U14*Set_Foreground 22|73s10
214U14*Clear_Screen 22|108s13
X 24 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

