V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		d7070b53 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W helper%s		helper.adb		helper.ali
Z interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D helper.ads		20190108201712 9f5a7277 helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190108201622 c99db414 main%b
D nt_console.ads	20190103181528 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 30|1r6 1r38 1r60 3r5 3r36 3r58
X 6 a-contai.ads
20I9*Count_Type<integer>
X 8 a-convec.ads
78I12*Extended_Index{integer}
88R9*Vector<10|43R9> 30|58r44[25|67] 59r46[25|72] 60r46[25|77] 65r27[25|67]
. 66r29[25|72] 67r29[25|77] 296r44[25|67] 301r46[25|72] 306r46[25|77]
196V13*Element{25|59P9} 30|200s20[25|77] 201s20[25|77]
431U14*Append 30|82s22[25|67] 109s20[25|72] 114s20[25|72] 119s20[25|72] 124s20[25|72]
. 131s23[25|72] 135s23[25|72] 140s26[25|72] 152s20[25|77] 158s20[25|77] 164s20[25|77]
. 170s20[25|77] 176s20[25|77] 182s20[25|77] 189s20[25|77]
433p7 New_Item{25|39P9} 30|82r29[25|67]
466U14*Delete 30|99s22[25|67]
468i7 Index{78I12[25|67]} 30|99r29[25|67]
469i7 Count{6|20I9} 30|100r29[25|67]
530V13*Last_Element{25|39P9} 30|89s36[25|67]
551V13*Find_Index{78I12[25|67]} 30|99s47[25|67]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-string.ads
16K13*Strings 35e16 30|1r42 1r64 3r40 3r62
X 16 a-strfix.ads
18K21*Fixed 251e22 30|1w72 3r70
243V14*"*"{string} 30|105s35 106s35
X 18 a-strunb.ads
76K21*Unbounded 491e26 30|1w50 3r48
79R9*Unbounded_String<10|43R9> 474e14 30|24r10
94V13*To_Unbounded_String{79R9} 30|112s51 117s51 122s51 127s51 134s54 138s54
. 143s57 155s51 161s51 161s114 167s51 173s51 179s51 185s51 192s51 200s39
. 200s102 201s39
100V13*To_String{string} 30|347s14 353s14
119V14*"&"{79R9} 30|161s112 200s100
123V14*"&"{79R9} 30|161s91 185s119 192s93 200s79 201s81
X 20 a-textio.ads
49K13*Text_IO 471e16 30|1w10 3r9
208U14*Put 30|340s13
242U14*Put 30|239s13 241s13 347s10 353s10 416s13
X 23 gnat.ads
34K9*GNAT 37e9 30|5r6 417r13
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 30|5w11 417r18
X 25 helper.ads
6K9*Helper 105e11 30|1w31 3r29
11R9*FScreenInfo 15e14 30|18r27
12i7*X{natural} 30|18m42
12i9*Y{natural} 30|18m50 165r104 171r104 177r104 183r104 190r104
13i7*PaddingLeft{natural} 30|18m56 152r74 158r74 164r74 170r74 176r74 182r74
. 189r74 338r46 345r43
14i7*PaddingTop{natural} 30|18m72 165r72 171r72 177r72 183r72 190r72 338r83
. 345r80
18R9*FMatrixIndex 20e14 30|40r34 53r45 54r41 78r34 244r45 254r41
19i7*X{natural} 30|82r70 209m37 247r28 257r28 266m28 267m28 269m28 496m52
. 501m52 516m85 537m51 543m59
19i9*Y{natural} 30|83r70 209m43 247r46 257r46 266m33 267m33 269m33 496m58
. 501m57 516m92 537m57 543m65
23E9*EDirection 23e39 30|40r81 78r81
23n24*D_LEFT{23E9} 30|222r30 266r52 497r64 515r30
23n31*D_RIGHT{23E9} 30|502r64 515r69
26E9*ECarType 26e38 30|40r102 78r102 475r21
26n22*CT_Car{26E9} 30|475r33 483r28 537r75
26n29*CT_Truck{26E9} 30|487r28
29R9*FCar 36e14 30|82r45
30i7*X{natural} 30|82m51 223r49 224r24 225m24 225r31 229r49 230r24 231m24
. 231r31 247r18 257r18 267m40 269m40 337r15 338r23 445r18 515r43 515r83 516r90
30i9*Y{natural} 30|83m51 223r55 229r55 247r36 257r36 338r60 446r21 449r24
. 452r24 455r24 458r24 461r24 516r97
31e7*CarColor{31|34E9} 30|84m51 339r30
32e7*Sign{character} 30|85m51 340r19
33e7*Direction{23E9} 30|86m51 222r18 266r40 515r18 515r57
34e7*CarType{26E9} 30|87m51 537r65
35i7*Money{integer} 30|88m51 543r73
39P9*PFCar(29R9) 30|41r42 54r62 61r37 72r20 96r42 254r62 311r37
42R9*FNode 46e14 30|109r31 114r31 119r31 124r31 131r34 135r34 140r37
43i7*X{natural} 30|109m38 114m38 119m38 124m38 131m41 135m41 140m44 207r18
. 345r20
43i9*Y{natural} 30|110m38 115m38 120m38 125m38 132m41 136m41 141m44 208r21
. 208r33 208r46 208r57 208r68 209r48 345r57
44e7*NodeColor{31|34E9} 30|111m38 116m38 121m38 126m38 133m41 137m41 142m44
. 210m24 212m24 346r27
45r7*Data{18|79R9} 30|112m38 117m38 122m38 127m38 134m41 138m41 143m44 347r26
49P9*PFNode(42R9) 30|62r38 73r21 316r38
52R9*FText 56e14 30|152r31 158r31 164r31 170r31 176r31 182r31 189r31
53i7*X{natural} 30|152m38 158m38 164m38 170m38 176m38 182m38 189m38 351r20
53i9*Y{natural} 30|153m38 159m38 165m38 171m38 177m38 183m38 190m38 351r24
54e7*TextColor{31|34E9} 30|154m38 160m38 166m38 172m38 178m38 184m38 191m38
. 352r27
55r7*Text{18|79R9} 30|155m38 161m38 167m38 173m38 179m38 185m38 192m38 200m31
. 201m31 353r26
59P9*PFText(52R9)
64A9*TGate(boolean)<integer> 30|68r19
67K12*TCarData[8|73] 30|58r35 65r18 296r35
72K12*TNodeData[8|73] 30|59r36 66r19 301r36
77K12*TTextData[8|73] 30|60r36 67r19 306r36
85V13*RandInteger{natural} 30|482s13 493s13 495s29 500s29
88V13*RandDuration{duration} 30|545s16
X 30 main.adb
13U11*Main 13b11 589l5 589t9
18r4 SimulationScreenInfo{25|11R9} 152r53 158r53 164r53 165r51 165r83 170r53
. 171r51 171r83 176r53 177r51 177r83 182r53 183r51 183r83 189r53 190r51 190r83
. 338r25 338r62 345r22 345r59
21o4 ScreenRefreshInterval{duration} 392r16 438r16 519r16
24r4 Log{18|79R9}
27T14 Gate 30l8 30e12 33r34 524b14 570l8 570t12
28Y13 Start 434s12 529b14
29Y13 HandleCar 29>23 29>26 448s35 451s35 454s35 457s35 460s35 463s35 531b17
. 534l14 534t23
29i23 CX{natural} 532r19
29i26 CY{natural} 533r19
33A9 Gates(27T14)<integer> 34r19
34a4 GatesHandler{33A9} 433r16 448r19 451r19 454r19 457r19 460r19 463r19
39w14 SimulationDataProtect 77b19 326l8 326t29 336r16 344r16 350r16 405r22
. 406r22 407r22 429r7 430r7 439r10 440r10 441r10 444r19 446r31 447r19 449r34
. 450r19 452r34 453r19 455r34 456r19 458r34 459r19 461r34 462r19 496r13 501r13
. 504r20 514r19 516r16 516r48 537r14 543r22 547r10 553r13 555r13 557r13 559r13
. 561r13 563r13 567r10
40U17 AddCar 40>24 40>48 40>72 40>93 40>112 40>137 78b17 94l11 94t17 496s35
. 501s35
40r24 Index{25|18R9} 78b24 81r40 82r64 83r64 496r42 501r42
40e48 CarSign{character} 78b48 85r64 497r42 502r42
40e72 Dir{25|23E9} 78b72 86r64 497r57 502r57
40e93 CarT{25|26E9} 78b93 87r62 497r71 502r72
40i112 MoneyValue{integer} 78b112 88r60 497r91 502r92
40e137 CarColorVal{31|34E9} 78b137 84r64 497r112 502r113
41U17 RemoveCar 41>27 96b17 102l11 102t20 516s38
41p27 CarPointer{25|39P9} 96b27 98r13 99r58
42U17 InitNodesData 104b17 147l11 147t24 429s29
43U17 InitTextsData 149b17 195l11 195t24 430s29
44U17 UpdateTextsData 197b17 202l11 202t26 439s32
45U17 UpdateGatesData 204b17 217l11 217t26 441s32
46U17 MoveCars 219b17 242l11 242t19 440s32
47U17 GateMoveCar 47>29 47>31 264b17 271l11 271t22 547s32
47i29 X{natural} 264b29 266r31 267r31 269r31 547r44
47i31 Y{natural} 264b31 266r36 267r36 269r36 548r44
48U17 SetGateState 48>30 48>52 273b17 276l11 276t23 447s41 450s41 453s41
. 456s41 459s41 462s41 553s35 555s35 557s35 559s35 561s35 563s35
48i30 GateIndex{positive} 273b30 275r21
48b52 Value{boolean} 273b52 275r35
49U17 SetCarGenerationSpeed 49>39 283b17 286l11 286t32 405s44 406s44 407s44
49i39 Value{positive} 283b39 285r32
50U17 AddCollectedMoney 50>35 288b17 291l11 291t28 567s32
50i35 Value{integer} 288b35 290r45 567r50
53V16 CheckIfCarExisted{boolean} 53>34 81s13 223s19 229s19 244b16 252l11
. 252t28
53r34 Index{25|18R9} 81r31 223r37 229r37 244b34 247r22 247r40
54V16 GetCarPointer{25|39P9} 54>30 209s22 254b16 262l11 262t24 266s13 267s13
. 269s13 516s70 537s36 543s44
54r30 Index{25|18R9} 254b30 257r22 257r40
55V16 GetGateState{boolean} 55>29 278b16 281l11 281t23 446s53 449s56 452s56
. 455s56 458s56 461s56
55i29 GateIndex{positive} 278b29 280r28
58V16 GetCarsData{8|88R9[25|67]} 296b16 299l11 299t22 336s38 444s41 514s41
59V16 GetNodesData{8|88R9[25|72]} 301b16 304l11 304t23 344s38
60V16 GetTextsData{8|88R9[25|77]} 306b16 309l11 309t23 350s38
61V16 GetLastAddCar{25|39P9} 311b16 314l11 314t24
62V16 GetLastAddNode{25|49P9} 316b16 319l11 319t25
63V16 GetCarGenerationSpeed{positive} 321b16 324l11 324t32 504s42
65r7 CarsData{8|88R9[25|67]} 82r13 89r27 99r13 99r38 221r19 246r19 256r19
. 298r17
66r7 NodesData{8|88R9[25|72]} 109r10 114r10 119r10 124r10 131r13 135r13 140r16
. 206r19 303r17
67r7 TextsData{8|88R9[25|77]} 152r10 158r10 164r10 170r10 176r10 182r10 189r10
. 200r10 201r10 308r17
68a7 GatesState{25|64A9} 275r10 280r17
69i7 CarGenerationSpeed{positive} 185r121 192r95 201r83 285r10 323r17
70i7 CollectedMoney{integer} 161r93 200r81 290r10 290r28
72p7 LastAddCar{25|39P9} 89r13 91r13 313r17
73p7 LastAddNode{25|49P9} 318r17
105a10 A{string} 112r71 127r71
106a10 B{string} 117r71 122r71
130i14 J{integer} 132r54 136r54 139r17 139r28 139r40 139r51 141r57
206p14 I{25|49P9} 207r16 208r19 208r31 208r44 208r55 208r66 209r46 210r22
. 212r22
221p14 I{25|39P9} 222r16 223r47 223r53 224r22 225r22 225r29 229r47 229r53
. 230r22 231r22 231r29
246p14 I{25|39P9} 247r16 247r34
256p14 I{25|39P9} 257r16 257r34 258r23
333U14 RefreshScreen 333b14 356l8 356t21 391s10
336p11 I{25|39P9} 337r13 338r21 338r58 339r28 340r17
344p11 I{25|49P9} 345r18 345r55 346r25 347r24
350p11 I{25|59P9} 351r18 351r22 352r25 353r24
362t9 Screen 386b14 394l8 394t14 409r19 585r4
363Y13 Start 388b14 585s11
366t9 Keyboard 397b14 423l8 423t16 583r4
367Y13 Start 399b14 583s13
370t9 Simulation 410r19 426b14 470l8 470t18 581r4
371Y13 Start 428b14 581s15
374t9 CarGenerator 412r19 473b14 506l8 506t20 577r4
375Y13 Start 479b14 577s17
378t9 CarHandler 411r19 509b14 521l8 521t18 579r4
379Y13 Start 511b14 579s15
433t11 J=433:16{27T14} 434r10
444p14 I{25|39P9} 445r16 446r19 449r22 452r22 455r22 458r22 461r22
474i7 CarPositionY{integer} 495m13 496r61 500m13 501r60
475e7 CarTypeRand{25|26E9} 483m13 487m13 497r79 502r80
476i7 MoneyV{integer} 484m13 488m13 497r105 502r106
477e7 CarCol{31|34E9} 485m13 489m13 497r127 502r128
514p14 I{25|39P9} 515r16 515r41 515r55 515r81 516r88 516r95
525i7 XX{natural} 532m13 537r54 543r62 547r49
525i10 YY{natural} 533m13 537r60 543r68 548r49 552r13 554r16 556r16 558r16
. 560r16 562r16
526o7 GateWait{duration} 538m13 540m13 545r38
527i7 MoneyVal{integer} 543m10 567r59
531i27 CX{natural}
531i30 CY{natural}
X 31 nt_console.ads
25K9*NT_Console 30|1w19 3r18 413r13 414r13 415r13 31|228e15
34E9*Color_Type 30|40r154 78r154 477r16 31|37e36
35n7*Black{34E9} 30|390r23 413r37
35n20*Green{34E9} 30|111r51 116r51 121r51 126r51 133r54 137r54 142r57 210r37
35n33*Red{34E9} 30|212r37
36n7*Light_Blue{34E9} 30|160r51
36n19*Light_Green{34E9} 30|172r51 485r23
36n32*Light_Cyan{34E9} 30|178r51 489r23
37n30*White{34E9} 30|154r51 166r51 184r51 191r51 415r39
191U14*Set_Cursor 30|401s10 421s10
196U14*Goto_XY 30|338s13 345s10 351s10 414s24
207U14*Set_Foreground 30|339s13 346s10 352s10 415s24
214U14*Clear_Screen 30|390s10 413s24
225V13*Get_Key{character} 30|404s15
X 32 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 44 s-os_lib.ads
1045U14*OS_Exit 30|417s25
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

