V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		0292f3e7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helper%s		helper.adb		helper.ali
Z interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D helper.ads		20181225112500 b3cf7afa helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181225194222 3d2a010e main%b
D nt_console.ads	20181222212120 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r38 1r60 3r5 3r36 3r58
X 6 a-contai.ads
20I9*Count_Type<integer>
X 8 a-convec.ads
78I12*Extended_Index{integer}
88R9*Vector<10|43R9> 28|50r44[23|62] 51r46[23|67] 52r46[23|72] 57r27[23|62]
. 58r29[23|67] 59r29[23|72] 254r44[23|62] 259r46[23|67] 264r46[23|72]
196V13*Element{23|54P9} 28|163s20[23|72] 164s20[23|72]
431U14*Append 28|73s22[23|62] 98s20[23|67] 103s20[23|67] 108s20[23|67] 113s20[23|67]
. 120s23[23|67] 124s23[23|67] 129s26[23|67] 141s20[23|72] 147s20[23|72] 153s20[23|72]
433p7 New_Item{23|34P9} 28|73r29[23|62]
466U14*Delete 28|88s22[23|62]
468i7 Index{78I12[23|62]} 28|88r29[23|62]
469i7 Count{6|20I9} 28|89r29[23|62]
530V13*Last_Element{23|34P9} 28|78s36[23|62]
551V13*Find_Index{78I12[23|62]} 28|88s47[23|62]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-string.ads
16K13*Strings 35e16 28|1r42 1r64 3r40 3r62
X 16 a-strfix.ads
18K21*Fixed 251e22 28|1w72 3r70
243V14*"*"{string} 28|94s35 95s35
X 18 a-strunb.ads
76K21*Unbounded 491e26 28|1w50 3r48
79R9*Unbounded_String<10|43R9> 474e14 28|17r10
94V13*To_Unbounded_String{79R9} 28|101s51 106s51 111s51 116s51 123s54 127s54
. 132s57 144s51 150s51 156s51 163s39 164s39
100V13*To_String{string} 28|305s14 311s14
119V14*"&"{79R9} 28|150s80 163s68
123V14*"&"{79R9} 28|156s92 164s80
X 20 a-textio.ads
49K13*Text_IO 471e16 28|1w10 3r9
208U14*Put 28|298s13
242U14*Put 28|202s13 204s13 305s10 311s10
X 23 helper.ads
6K9*Helper 100e11 28|1w31 3r29
11R9*FScreenInfo 15e14 28|11r27
12i7*X{natural} 28|11m42
12i9*Y{natural} 28|11m50 148r104 154r104
13i7*PaddingLeft{natural} 28|11m56 141r74 147r74 153r74 296r46 303r43
14i7*PaddingTop{natural} 28|11m72 148r72 154r72 296r83 303r80
18R9*FMatrixIndex 20e14 28|33r34 45r45 46r41 69r34 207r45 217r41
19i7*X{natural} 28|73r70 172m37 210r28 220r28 229m28 230m28 232m28 430m52
. 435m52 450m85
19i9*Y{natural} 28|74r70 172m43 210r46 220r46 229m33 230m33 232m33 430m58
. 435m57 450m92
23E9*EDirection 23e39 28|33r79 69r79
23n24*D_LEFT{23E9} 28|185r30 229r52 431r62 449r30
23n31*D_RIGHT{23E9} 28|436r62 449r69
26R9*FCar 31e14 28|73r45
27i7*X{natural} 28|73m51 186r49 187r24 188m24 188r31 192r49 193r24 194m24
. 194r31 210r18 220r18 230m40 232m40 295r15 296r23 394r18 449r43 449r83 450r90
27i9*Y{natural} 28|74m51 186r55 192r55 210r36 220r36 296r60 395r21 398r24
. 401r24 404r24 407r24 410r24 450r97
28e7*CarColor{29|34E9} 28|75m51 297r30
29e7*Sign{character} 28|76m51 298r19
30e7*Direction{23E9} 28|77m51 185r18 229r40 449r18 449r57
34P9*PFCar(26R9) 28|34r42 46r62 53r37 63r20 85r42 217r62 269r37
37R9*FNode 41e14 28|98r31 103r31 108r31 113r31 120r34 124r34 129r37
38i7*X{natural} 28|98m38 103m38 108m38 113m38 120m41 124m41 129m44 170r18
. 303r20
38i9*Y{natural} 28|99m38 104m38 109m38 114m38 121m41 125m41 130m44 171r21
. 171r33 171r46 171r57 171r68 172r48 303r57
39e7*NodeColor{29|34E9} 28|100m38 105m38 110m38 115m38 122m41 126m41 131m44
. 173m24 175m24 304r27
40r7*Data{18|79R9} 28|101m38 106m38 111m38 116m38 123m41 127m41 132m44 305r26
44P9*PFNode(37R9) 28|54r38 64r21 274r38
47R9*FText 51e14 28|141r31 147r31 153r31
48i7*X{natural} 28|141m38 147m38 153m38 309r20
48i9*Y{natural} 28|142m38 148m38 154m38 309r24
49e7*TextColor{29|34E9} 28|143m38 149m38 155m38 310r27
50r7*Text{18|79R9} 28|144m38 150m38 156m38 163m31 164m31 311r26
54P9*PFText(47R9)
59A9*TGate(boolean)<integer> 28|60r19
62K12*TCarData[8|73] 28|50r35 57r18 254r35
67K12*TNodeData[8|73] 28|51r36 58r19 259r36
72K12*TTextData[8|73] 28|52r36 59r19 264r36
80V13*RandInteger{natural} 28|427s13 429s29 434s29
83V13*RandDuration{duration} 28|468s16
X 28 main.adb
6U11*Main 6b11 506l5 506t9
11r4 SimulationScreenInfo{23|11R9} 141r53 147r53 148r51 148r83 153r53 154r51
. 154r83 296r25 296r62 303r22 303r59
14o4 ScreenRefreshInterval{duration} 350r19 387r16 453r16
17r4 Log{18|79R9} 150r82 163r70
20T14 Gate 23l8 23e12 26r34 458b14 488l8 488t12
21Y13 Start 383s12 461b14
22Y13 HandleCar 22>23 22>26 397s35 400s35 403s35 406s35 409s35 412s35 463b17
. 466l14 466t23
22i23 CX{natural} 464r19
22i26 CY{natural} 465r19
26A9 Gates(20T14)<integer> 27r19
27a4 GatesHandler{26A9} 382r16 397r19 400r19 403r19 406r19 409r19 412r19
32w14 SimulationDataProtect 68b19 284l8 284t29 294r16 302r16 308r16 364r22
. 365r22 366r22 378r7 379r7 388r10 389r10 390r10 393r19 395r31 396r19 398r34
. 399r19 401r34 402r19 404r34 405r19 407r34 408r19 410r34 411r19 430r13 435r13
. 438r20 448r19 450r16 450r48 470r10 474r13 476r13 478r13 480r13 482r13 484r13
33U17 AddCar 33>24 33>48 33>70 69b17 83l11 83t17 430s35 435s35
33r24 Index{23|18R9} 69b24 72r40 73r64 74r64 430r42 435r42
33e48 Value{character} 69b48 431r42 436r42
33e70 Dir{23|23E9} 69b70 77r64 431r55 436r55
34U17 RemoveCar 34>27 85b17 91l11 91t20 450s38
34p27 CarPointer{23|34P9} 85b27 87r13 88r58
35U17 InitNodesData 93b17 136l11 136t24 378s29
36U17 InitTextsData 138b17 158l11 158t24 379s29
37U17 UpdateTextsData 160b17 165l11 165t26 388s32
38U17 UpdateGatesData 167b17 180l11 180t26 390s32
39U17 MoveCars 182b17 205l11 205t19 389s32
40U17 GateMoveCar 40>29 40>31 227b17 234l11 234t22 470s32
40i29 X{natural} 227b29 229r31 230r31 232r31 470r44
40i31 Y{natural} 227b31 229r36 230r36 232r36 471r44
41U17 SetGateState 41>30 41>52 236b17 239l11 239t23 396s41 399s41 402s41
. 405s41 408s41 411s41 474s35 476s35 478s35 480s35 482s35 484s35
41i30 GateIndex{positive} 236b30 238r21
41b52 Value{boolean} 236b52 238r35
42U17 SetCarGenerationSpeed 42>39 246b17 249l11 249t32 364s44 365s44 366s44
42i39 Value{positive} 246b39 248r32
45V16 CheckIfCarExisted{boolean} 45>34 72s13 186s19 192s19 207b16 215l11
. 215t28
45r34 Index{23|18R9} 72r31 186r37 192r37 207b34 210r22 210r40
46V16 GetCarPointer{23|34P9} 46>30 172s22 217b16 225l11 225t24 229s13 230s13
. 232s13 450s70
46r30 Index{23|18R9} 217b30 220r22 220r40
47V16 GetGateState{boolean} 47>29 241b16 244l11 244t23 395s53 398s56 401s56
. 404s56 407s56 410s56
47i29 GateIndex{positive} 241b29 243r28
50V16 GetCarsData{8|88R9[23|62]} 254b16 257l11 257t22 294s38 393s41 448s41
51V16 GetNodesData{8|88R9[23|67]} 259b16 262l11 262t23 302s38
52V16 GetTextsData{8|88R9[23|72]} 264b16 267l11 267t23 308s38
53V16 GetLastAddCar{23|34P9} 269b16 272l11 272t24
54V16 GetLastAddNode{23|44P9} 274b16 277l11 277t25
55V16 GetCarGenerationSpeed{positive} 279b16 282l11 282t32 438s42
57r7 CarsData{8|88R9[23|62]} 73r13 78r27 88r13 88r38 184r19 209r19 219r19
. 256r17
58r7 NodesData{8|88R9[23|67]} 98r10 103r10 108r10 113r10 120r13 124r13 129r16
. 169r19 261r17
59r7 TextsData{8|88R9[23|72]} 141r10 147r10 153r10 163r10 164r10 266r17
60a7 GatesState{23|59A9} 238r10 243r17
61i7 CarGenerationSpeed{positive} 156r94 164r82 248r10 281r17
63p7 LastAddCar{23|34P9} 78r13 80r13 271r17
64p7 LastAddNode{23|44P9} 276r17
94a10 A{string} 101r71 116r71
95a10 B{string} 106r71 111r71
119i14 J{integer} 121r54 125r54 128r17 128r28 128r40 128r51 130r57
169p14 I{23|44P9} 170r16 171r19 171r31 171r44 171r55 171r66 172r46 173r22
. 175r22
184p14 I{23|34P9} 185r16 186r47 186r53 187r22 188r22 188r29 192r47 192r53
. 193r22 194r22 194r29
209p14 I{23|34P9} 210r16 210r34
219p14 I{23|34P9} 220r16 220r34 221r23
291U14 RefreshScreen 291b14 314l8 314t21 349s13
294p11 I{23|34P9} 295r13 296r21 296r58 297r28 298r17
302p11 I{23|44P9} 303r18 303r55 304r25 305r24
308p11 I{23|54P9} 309r18 309r22 310r25 311r24
320t9 Screen 344b14 353l8 353t14 503r4
321Y13 Start 346b14 352l11 352t16 503s11
324t9 Keyboard 356b14 372l8 372t16 501r4
325Y13 Start 358b14 501s13
328t9 Simulation 375b14 419l8 419t18 499r4
329Y13 Start 377b14 499s15
332t9 CarGenerator 422b14 440l8 440t20 495r4
333Y13 Start 425b14 495s17
336t9 CarHandler 443b14 455l8 455t18 497r4
337Y13 Start 445b14 497s15
382t11 J=382:16{20T14} 383r10
393p14 I{23|34P9} 394r16 395r19 398r22 401r22 404r22 407r22 410r22
423i7 CarPositionY{integer} 429m13 430r61 434m13 435r60
448p14 I{23|34P9} 449r16 449r41 449r55 449r81 450r88 450r95
459i7 XX{natural} 464m13 470r49
459i10 YY{natural} 465m13 471r49 473r13 475r16 477r16 479r16 481r16 483r16
463i27 CX{natural}
463i30 CY{natural}
X 29 nt_console.ads
25K9*NT_Console 28|1w19 3r18 29|228e15
35n14*Blue{34E9} 28|348r26
35n20*Green{34E9} 28|100r51 105r51 110r51 115r51 122r54 126r54 131r57 173r37
35n33*Red{34E9} 28|175r37
37n30*White{34E9} 28|75r64 143r51 149r51 155r51
191U14*Set_Cursor 28|360s10 370s10
196U14*Goto_XY 28|296s13 303s10 309s10
207U14*Set_Foreground 28|297s13 304s10 310s10
214U14*Clear_Screen 28|348s13
225V13*Get_Key{character} 28|363s15
X 30 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

