V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		8f08d68d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helper%s		helper.adb		helper.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D helper.ads		20181221214252 f99073ad helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181221214434 2a93195d main%b
D nt_console.ads	20181221182144 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r38 3r5 3r36
X 6 a-contai.ads
20I9*Count_Type<integer>
X 8 a-convec.ads
78I12*Extended_Index{integer}
88R9*Vector<10|43R9> 27|27r44[22|43] 28r46[22|48] 32r27[22|43] 33r29[22|48]
. 84r44[22|43] 89r46[22|48]
431U14*Append 27|45s22[22|43] 66s20[22|48]
433p7 New_Item{22|30P9} 27|45r29[22|43]
466U14*Delete 27|59s22[22|43]
468i7 Index{78I12[22|43]} 27|59r29[22|43]
469i7 Count{6|20I9} 27|60r29[22|43]
530V13*Last_Element{22|30P9} 27|49s36[22|43]
551V13*Find_Index{78I12[22|43]} 27|59s47[22|43]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-string.ads
16K13*Strings 35e16 27|1r42 3r40
X 17 a-strunb.ads
76K21*Unbounded 491e26 27|1w50 3r48
94V13*To_Unbounded_String{79R9} 27|69s51
100V13*To_String{string} 27|123s14
X 19 a-textio.ads
49K13*Text_IO 471e16 27|1w10 3r9
208U14*Put 27|117s10
242U14*Put 27|123s10
X 22 helper.ads
6K9*Helper 67e11 27|1w31 3r29
11R9*FScreenInfo 15e14 27|11r27
12i7*X{natural} 27|11m42 194r87
12i9*Y{natural} 27|11m50 194r128
13i7*PaddingLeft{natural} 27|11m56
14i7*PaddingTop{natural} 27|11m71
18R9*FMatrixIndex 20e14 27|20r34 24r45 41r34 72r45
19i7*X{natural} 27|45r69 75r28 194m49
19i9*Y{natural} 27|46r69 75r46 194m90
23R9*FCar 27e14 27|45r45
24i7*X{natural} 27|45m51 75r18 115r20
24i9*Y{natural} 27|46m51 75r36 115r24
25e7*CarColor{28|34E9} 27|47m51 116r27
26e7*Sign{character} 27|48m51 117r16
30P9*PFCar(23R9) 27|21r42 29r37 35r20 56r42 94r37 208r7
33R9*FNode 37e14 27|66r31
34i7*X{natural} 27|66m38 121r20
34i9*Y{natural} 27|67m38 121r24
35e7*NodeColor{28|34E9} 27|68m38 122r27
36r7*Data{17|79R9} 27|69m38 123r26
40P9*PFNode(33R9) 27|30r38 36r21 99r38
43K12*TCarData[8|73] 27|27r35 32r18 84r35
48K12*TNodeData[8|73] 27|28r36 33r19 89r36
56V13*RandInteger{integer} 27|194s52 194s93
X 27 main.adb
6U11*Main 6b11 223l5 223t9
11r4 SimulationScreenInfo{22|11R9} 194r66 194r107
14o4 ScreenRefreshInterval{duration} 161r19 172r19 184r16
19w14 SimulationDataProtect 40b19 104l8 104t29 114r16 120r16 182r7 194r10
20U17 AddCar 20>24 20>48 41b17 54l11 54t17 194s32
20r24 Index{22|18R9} 41b24 44r40 45r63 46r63 194r39
20e48 Value{character} 41b48 195r39
21U17 RemoveCar 21>27 56b17 62l11 62t20
21p27 CarPointer{22|30P9} 56b27 58r13 59r58
22U17 InitNodesData 64b17 70l11 70t24 182s29
24V16 CheckIfCarExisted{boolean} 24>34 44s13 72b16 80l11 80t28
24r34 Index{22|18R9} 44r31 72b34 75r22 75r40
27V16 GetCarsData{8|88R9[22|43]} 84b16 87l11 87t22 114s38
28V16 GetNodesData{8|88R9[22|48]} 89b16 92l11 92t23 120s38
29V16 GetLastAddCar{22|30P9} 94b16 97l11 97t24
30V16 GetLastAddNode{22|40P9} 99b16 102l11 102t25
32r7 CarsData{8|88R9[22|43]} 45r13 49r27 59r13 59r38 74r19 86r17
33r7 NodesData{8|88R9[22|48]} 66r10 91r17
35p7 LastAddCar{22|30P9} 49r13 51r13 96r17
36p7 LastAddNode{22|40P9} 101r17
74p14 I{22|30P9} 75r16 75r34
111U14 RefreshScreen 111b14 126l8 126t21 160s13
114p11 I{22|30P9} 115r18 115r22 116r25 117r14
120p11 I{22|40P9} 121r18 121r22 122r25 123r24
132t9 Screen 155b14 164l8 164t14 216r4
133Y13 Start 157b14 163l11 163t16 216s11
136t9 Keyboard 167b14 176l8 176t16 218r4
137Y13 Start 169b14 175l11 175t16 218s13
140t9 Simulation 179b14 187l8 187t18 214r4
141Y13 Start 181b14 214s15
144t9 CarGenerator 190b14 198l8 198t20 212r4
145Y13 Start 192b14 212s17
148t9 CarHandler 201b14 204l8 204t18
208p4 S{22|30P9}
X 28 nt_console.ads
25K9*NT_Console 27|1w19 3r18 28|228e15
35n14*Blue{34E9} 27|159r26
35n20*Green{34E9} 27|68r51
37n30*White{34E9} 27|47r63
191U14*Set_Cursor 27|171s13 173s13
196U14*Goto_XY 27|115s10 121s10
207U14*Set_Foreground 27|116s10 122s10
214U14*Clear_Screen 27|159s13
X 29 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

