V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_PROTECTED_OBJECT_ALLOCATIONS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		8cbb5791 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helper%s		helper.adb		helper.ali
Z interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D helper.ads		20181219224012 81e03834 helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181219225622 d1c81ac7 main%b
D nt_console.ads	19990608095022 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 3r5
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w10 3r9
208U14*Put 17|23s13
X 12 helper.ads
3K9*Helper 23e11 17|1w31 3r29
7A10*TScreenData(character)<integer><integer> 17|18r34 33r37 35r20 50r37
9R9*FScreenInfo 11e14 17|11r17
10i7*X{natural} 17|11m32 20r30 35r46
10i9*Y{natural} 17|11m39 21r33 35r62
13R9*MatrixIndex 15e14 17|31r36 32r34 40r36 45r34
14i7*X{natural} 17|42r27
14i9*Y{natural} 17|42r35
X 17 main.adb
6U11*Main 6b11 142l5 142t9
11r4 ScreenInfo{12|9R9} 20r19 21r22 35r35 35r51
13o4 ScreenRefreshInterval{duration} 89r19 100r19 111r16
18U14 RefreshScreen 18b14 18>28 26l8 26t21 88s13
18a28 S{12|7A10} 23r17
20i11 X{integer} 22r21 23r19
21i14 Y{integer} 22r23 23r21
30w14 ScreenDataProtect 39b19 55l8 55t25 88r27 112r10
31U17 SetValue 31>26 31>49 40b17 43l11 43t19 112s28
31r26 Index{12|13R9} 40b26 42r21 42r29 112r37
31e49 Value{character} 40b49 42r41 113r34
32U17 Remove 32>24 45b17 48l11 48t17
32r24 Index{12|13R9} 45b24
33V16 GetScreenData{12|7A10} 50b16 53l11 53t24 88s45
35a7 ScreenData{12|7A10} 42r10 52r17
61t9 Screen 83b14 92l8 92t14 136r4
62Y13 Start 85b14 91l11 91t16 136s11
65t9 Keyboard 95b14 104l8 104t16 138r4
66Y13 Start 97b14 103l11 103t16 138s13
69t9 Simulation 107b14 115l8 115t18 134r4
70Y13 Start 109b14 134s15
73t9 CarGenerator 118b14 121l8 121t20
76t9 CarHandler 124b14 127l8 127t18
X 18 nt_console.ads
25K9*NT_Console 17|1w19 3r18 18|228e15
35n14*Blue{34E9} 17|87r26
191U14*Set_Cursor 17|99s13 101s13
196U14*Goto_XY 17|22s13
214U14*Clear_Screen 17|87s13
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

