V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		611d6b13 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helper%s		helper.adb		helper.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D helper.ads		20181223152700 bf177021 helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181223165304 527d9321 main%b
D nt_console.ads	20181222212120 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r38 1r60 3r5 3r36 3r58
X 6 a-contai.ads
20I9*Count_Type<integer>
X 8 a-convec.ads
78I12*Extended_Index{integer}
88R9*Vector<10|43R9> 28|33r44[23|57] 34r46[23|62] 35r46[23|67] 39r27[23|57]
. 40r29[23|62] 41r29[23|67] 181r44[23|57] 186r46[23|62] 191r46[23|67]
196V13*Element{23|54P9} 28|136s20[23|67]
431U14*Append 28|53s22[23|57] 78s20[23|62] 83s20[23|62] 88s20[23|62] 93s20[23|62]
. 100s23[23|62] 104s23[23|62] 109s26[23|62] 121s20[23|67] 127s20[23|67]
433p7 New_Item{23|34P9} 28|53r29[23|57]
466U14*Delete 28|68s22[23|57]
468i7 Index{78I12[23|57]} 28|68r29[23|57]
469i7 Count{6|20I9} 28|69r29[23|57]
530V13*Last_Element{23|34P9} 28|58s36[23|57]
551V13*Find_Index{78I12[23|57]} 28|68s47[23|57]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-string.ads
16K13*Strings 35e16 28|1r42 1r64 3r40 3r62
X 16 a-strfix.ads
18K21*Fixed 251e22 28|1w72 3r70
243V14*"*"{string} 28|74s35 75s35
X 18 a-strunb.ads
76K21*Unbounded 491e26 28|1w50 3r48
79R9*Unbounded_String<10|43R9> 474e14 28|16r10
94V13*To_Unbounded_String{79R9} 28|81s51 86s51 91s51 96s51 103s54 107s54
. 112s57 124s51 130s51 136s39
100V13*To_String{string} 28|225s14 231s14
119V14*"&"{79R9} 28|130s80 136s68
X 20 a-textio.ads
49K13*Text_IO 471e16 28|1w10 3r9
208U14*Put 28|219s10
242U14*Put 28|154s13 156s13 225s10 231s10
X 23 helper.ads
6K9*Helper 92e11 28|1w31 3r29
11R9*FScreenInfo 15e14 28|11r27
12i7*X{natural} 28|11m42
12i9*Y{natural} 28|11m50 128r104
13i7*PaddingLeft{natural} 28|11m56 121r74 127r74 217r43 223r43
14i7*PaddingTop{natural} 28|11m72 128r72 217r80 223r80
18R9*FMatrixIndex 20e14 28|21r34 29r45 30r41 49r34 159r45 169r41
19i7*X{natural} 28|53r70 162r28 172r28 310m52 315m52 331m85
19i9*Y{natural} 28|54r70 162r46 172r46 310m58 315m57 331m92
23E9*EDirection 23e39 28|21r79 49r79
23n24*D_LEFT{23E9} 28|142r30 311r62 330r30
23n31*D_RIGHT{23E9} 28|316r62 330r69
26R9*FCar 31e14 28|53r45
27i7*X{natural} 28|53m51 143r49 144m21 144r28 147r49 148m21 148r28 162r18
. 172r18 217r20 330r43 330r83 331r90
27i9*Y{natural} 28|54m51 143r55 147r55 162r36 172r36 217r57 331r97
28e7*CarColor{29|34E9} 28|55m51 218r27
29e7*Sign{character} 28|56m51 219r16
30e7*Direction{23E9} 28|57m51 142r18 330r18 330r57
34P9*PFCar(26R9) 28|22r42 30r62 36r37 43r20 65r42 169r62 196r37
37R9*FNode 41e14 28|78r31 83r31 88r31 93r31 100r34 104r34 109r37
38i7*X{natural} 28|78m38 83m38 88m38 93m38 100m41 104m41 109m44 223r20
38i9*Y{natural} 28|79m38 84m38 89m38 94m38 101m41 105m41 110m44 223r57
39e7*NodeColor{29|34E9} 28|80m38 85m38 90m38 95m38 102m41 106m41 111m44 224r27
40r7*Data{18|79R9} 28|81m38 86m38 91m38 96m38 103m41 107m41 112m44 225r26
44P9*PFNode(37R9) 28|37r38 44r21 201r38
47R9*FText 51e14 28|121r31 127r31
48i7*X{natural} 28|121m38 127m38 229r20
48i9*Y{natural} 28|122m38 128m38 229r24
49e7*TextColor{29|34E9} 28|123m38 129m38 230r27
50r7*Text{18|79R9} 28|124m38 130m38 136m31 231r26
54P9*PFText(47R9)
57K12*TCarData[8|73] 28|33r35 39r18 181r35
62K12*TNodeData[8|73] 28|34r36 40r19 186r36
67K12*TTextData[8|73] 28|35r36 41r19 191r36
75V13*RandInteger{natural} 28|307s13 309s29 314s29
X 28 main.adb
6U11*Main 6b11 355l5 355t9
11r4 SimulationScreenInfo{23|11R9} 121r53 127r53 128r51 128r83 217r22 217r59
. 223r22 223r59
14o4 ScreenRefreshInterval{duration} 269r19 280r19 293r16 334r16
16r4 Log{18|79R9} 130r82 136r70
20w14 SimulationDataProtect 48b19 206l8 206t29 216r16 222r16 228r16 290r7
. 291r7 294r10 295r10 310r13 315r13 329r19 331r16 331r48
21U17 AddCar 21>24 21>48 21>70 49b17 63l11 63t17 310s35 315s35
21r24 Index{23|18R9} 49b24 52r40 53r64 54r64 310r42 315r42
21e48 Value{character} 49b48 311r42 316r42
21e70 Dir{23|23E9} 49b70 57r64 311r55 316r55
22U17 RemoveCar 22>27 65b17 71l11 71t20 331s38
22p27 CarPointer{23|34P9} 65b27 67r13 68r58
23U17 InitNodesData 73b17 116l11 116t24 290s29
24U17 InitTextsData 118b17 131l11 131t24 291s29
25U17 UpdateTextsData 133b17 137l11 137t26 294s32
26U17 MoveCars 139b17 157l11 157t19 295s32
29V16 CheckIfCarExisted{boolean} 29>34 52s13 143s19 147s19 159b16 167l11
. 167t28
29r34 Index{23|18R9} 52r31 143r37 147r37 159b34 162r22 162r40
30V16 GetCarPointer{23|34P9} 30>30 169b16 177l11 177t24 331s70
30r30 Index{23|18R9} 169b30 172r22 172r40
33V16 GetCarsData{8|88R9[23|57]} 181b16 184l11 184t22 216s38 329s41
34V16 GetNodesData{8|88R9[23|62]} 186b16 189l11 189t23 222s38
35V16 GetTextsData{8|88R9[23|67]} 191b16 194l11 194t23 228s38
36V16 GetLastAddCar{23|34P9} 196b16 199l11 199t24
37V16 GetLastAddNode{23|44P9} 201b16 204l11 204t25
39r7 CarsData{8|88R9[23|57]} 53r13 58r27 68r13 68r38 141r19 161r19 171r19
. 183r17
40r7 NodesData{8|88R9[23|62]} 78r10 83r10 88r10 93r10 100r13 104r13 109r16
. 188r17
41r7 TextsData{8|88R9[23|67]} 121r10 127r10 136r10 193r17
43p7 LastAddCar{23|34P9} 58r13 60r13 198r17
44p7 LastAddNode{23|44P9} 203r17
74a10 A{string} 81r71 96r71
75a10 B{string} 86r71 91r71
99i14 J{integer} 101r54 105r54 108r17 108r28 108r40 108r51 110r57
141p14 I{23|34P9} 142r16 143r47 143r53 144r19 144r26 147r47 147r53 148r19
. 148r26
161p14 I{23|34P9} 162r16 162r34
171p14 I{23|34P9} 172r16 172r34 173r23
213U14 RefreshScreen 213b14 233l8 233t21 268s13
216p11 I{23|34P9} 217r18 217r55 218r25 219r14
222p11 I{23|44P9} 223r18 223r55 224r25 225r24
228p11 I{23|54P9} 229r18 229r22 230r25 231r24
239t9 Screen 263b14 272l8 272t14 349r4
240Y13 Start 265b14 271l11 271t16 349s11
243t9 Keyboard 275b14 284l8 284t16 351r4
244Y13 Start 277b14 283l11 283t16 351s13
247t9 Simulation 287b14 297l8 297t18 347r4
248Y13 Start 289b14 347s15
251t9 CarGenerator 300b14 321l8 321t20 343r4
252Y13 Start 304b14 343s17
255t9 CarHandler 324b14 336l8 336t18 345r4
256Y13 Start 326b14 345s15
301i7 CarPositionY{integer} 309m13 310r61 314m13 315r60
302i7 Temp{integer} 306m10 306r18
329p14 I{23|34P9} 330r16 330r41 330r55 330r81 331r88 331r95
X 29 nt_console.ads
25K9*NT_Console 28|1w19 3r18 29|228e15
35n14*Blue{34E9} 28|267r26
35n20*Green{34E9} 28|80r51 85r51 90r51 95r51 102r54 106r54 111r57
37n30*White{34E9} 28|55r64 123r51 129r51
191U14*Set_Cursor 28|279s13 281s13
196U14*Goto_XY 28|217s10 223s10 229s10
207U14*Set_Foreground 28|218s10 224s10 230s10
214U14*Clear_Screen 28|267s13
X 30 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

