V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		4fc63ec6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helper%s		helper.adb		helper.ali
Z interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D helper.ads		20181223214256 9030fc4b helper%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181223233038 53814a9e main%b
D nt_console.ads	20181222212120 548ec638 nt_console%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r38 1r60 3r5 3r36 3r58
X 6 a-contai.ads
20I9*Count_Type<integer>
X 8 a-convec.ads
78I12*Extended_Index{integer}
88R9*Vector<10|43R9> 28|49r44[23|62] 50r46[23|67] 51r46[23|72] 55r27[23|62]
. 56r29[23|67] 57r29[23|72] 224r44[23|62] 229r46[23|67] 234r46[23|72]
196V13*Element{23|54P9} 28|153s20[23|72]
431U14*Append 28|70s22[23|62] 95s20[23|67] 100s20[23|67] 105s20[23|67] 110s20[23|67]
. 117s23[23|67] 121s23[23|67] 126s26[23|67] 138s20[23|72] 144s20[23|72]
433p7 New_Item{23|34P9} 28|70r29[23|62]
466U14*Delete 28|85s22[23|62]
468i7 Index{78I12[23|62]} 28|85r29[23|62]
469i7 Count{6|20I9} 28|86r29[23|62]
530V13*Last_Element{23|34P9} 28|75s36[23|62]
551V13*Find_Index{78I12[23|62]} 28|85s47[23|62]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-string.ads
16K13*Strings 35e16 28|1r42 1r64 3r40 3r62
X 16 a-strfix.ads
18K21*Fixed 251e22 28|1w72 3r70
243V14*"*"{string} 28|91s35 92s35
X 18 a-strunb.ads
76K21*Unbounded 491e26 28|1w50 3r48
79R9*Unbounded_String<10|43R9> 474e14 28|17r10
94V13*To_Unbounded_String{79R9} 28|98s51 103s51 108s51 113s51 120s54 124s54
. 129s57 141s51 147s51 153s39
100V13*To_String{string} 28|270s14 276s14
119V14*"&"{79R9} 28|147s80 153s68
X 20 a-textio.ads
49K13*Text_IO 471e16 28|1w10 3r9
208U14*Put 28|263s13
242U14*Put 28|176s13 178s13 270s10 276s10
X 23 helper.ads
6K9*Helper 97e11 28|1w31 3r29
11R9*FScreenInfo 15e14 28|11r27
12i7*X{natural} 28|11m42
12i9*Y{natural} 28|11m50 145r104
13i7*PaddingLeft{natural} 28|11m56 138r74 144r74 261r46 268r43
14i7*PaddingTop{natural} 28|11m72 145r72 261r83 268r80
18R9*FMatrixIndex 20e14 28|34r34 44r45 45r41 66r34 181r45 191r41
19i7*X{natural} 28|70r70 184r28 194r28 203m28 204m28 206m28 386m52 391m52
. 406m85
19i9*Y{natural} 28|71r70 184r46 194r46 203m33 204m33 206m33 386m58 391m57
. 406m92
23E9*EDirection 23e39 28|34r79 66r79
23n24*D_LEFT{23E9} 28|159r30 203r52 387r62 405r30
23n31*D_RIGHT{23E9} 28|392r62 405r69
26R9*FCar 31e14 28|70r45
27i7*X{natural} 28|70m51 160r49 161r24 162m24 162r31 166r49 167r24 168m24
. 168r31 184r18 194r18 204m40 206m40 260r15 261r23 351r18 405r43 405r83 406r90
27i9*Y{natural} 28|71m51 160r55 166r55 184r36 194r36 261r60 352r21 355r24
. 358r24 361r24 364r24 367r24 406r97
28e7*CarColor{29|34E9} 28|72m51 262r30
29e7*Sign{character} 28|73m51 263r19
30e7*Direction{23E9} 28|74m51 159r18 203r40 405r18 405r57
34P9*PFCar(26R9) 28|35r42 45r62 52r37 60r20 82r42 191r62 239r37
37R9*FNode 41e14 28|95r31 100r31 105r31 110r31 117r34 121r34 126r37
38i7*X{natural} 28|95m38 100m38 105m38 110m38 117m41 121m41 126m44 268r20
38i9*Y{natural} 28|96m38 101m38 106m38 111m38 118m41 122m41 127m44 268r57
39e7*NodeColor{29|34E9} 28|97m38 102m38 107m38 112m38 119m41 123m41 128m44
. 269r27
40r7*Data{18|79R9} 28|98m38 103m38 108m38 113m38 120m41 124m41 129m44 270r26
44P9*PFNode(37R9) 28|53r38 61r21 244r38
47R9*FText 51e14 28|138r31 144r31
48i7*X{natural} 28|138m38 144m38 274r20
48i9*Y{natural} 28|139m38 145m38 274r24
49e7*TextColor{29|34E9} 28|140m38 146m38 275r27
50r7*Text{18|79R9} 28|141m38 147m38 153m31 276r26
54P9*PFText(47R9)
59A9*TGate(boolean)<integer> 28|58r19
62K12*TCarData[8|73] 28|49r35 55r18 224r35
67K12*TNodeData[8|73] 28|50r36 56r19 229r36
72K12*TTextData[8|73] 28|51r36 57r19 234r36
80V13*RandInteger{natural} 28|383s13 385s29 390s29
X 28 main.adb
6U11*Main 6b11 461l5 461t9
11r4 SimulationScreenInfo{23|11R9} 138r53 144r53 145r51 145r83 261r25 261r62
. 268r22 268r59
14o4 ScreenRefreshInterval{duration} 315r19 326r19 345r16 409r16
17r4 Log{18|79R9} 147r82 153r70
21T14 Gate 24l8 24e12 27r34 414b14 444l8 444t12
22Y13 Start 341s12 417b14
23Y13 HandleCar 23>23 23>26 354s35 357s35 360s35 363s35 366s35 369s35 419b17
. 422l14 422t23
23i23 CX{natural} 420r19
23i26 CY{natural} 421r19
27A9 Gates(21T14)<integer> 28r19
28a4 GatesHandler{27A9} 340r16 354r19 357r19 360r19 363r19 366r19 369r19
33w14 SimulationDataProtect 65b19 249l8 249t29 259r16 267r16 273r16 336r7
. 337r7 346r10 347r10 350r19 352r31 353r19 355r34 356r19 358r34 359r19 361r34
. 362r19 364r34 365r19 367r34 368r19 386r13 391r13 404r19 406r16 406r48 426r10
. 430r13 432r13 434r13 436r13 438r13 440r13
34U17 AddCar 34>24 34>48 34>70 66b17 80l11 80t17 386s35 391s35
34r24 Index{23|18R9} 66b24 69r40 70r64 71r64 386r42 391r42
34e48 Value{character} 66b48 387r42 392r42
34e70 Dir{23|23E9} 66b70 74r64 387r55 392r55
35U17 RemoveCar 35>27 82b17 88l11 88t20 406s38
35p27 CarPointer{23|34P9} 82b27 84r13 85r58
36U17 InitNodesData 90b17 133l11 133t24 336s29
37U17 InitTextsData 135b17 148l11 148t24 337s29
38U17 UpdateTextsData 150b17 154l11 154t26 346s32
39U17 MoveCars 156b17 179l11 179t19 347s32
40U17 GateMoveCar 40>29 40>31 201b17 208l11 208t22 426s32
40i29 X{natural} 201b29 203r31 204r31 206r31 426r44
40i31 Y{natural} 201b31 203r36 204r36 206r36 427r44
41U17 SetGateState 41>30 41>52 210b17 213l11 213t23 353s41 356s41 359s41
. 362s41 365s41 368s41 430s35 432s35 434s35 436s35 438s35 440s35
41i30 GateIndex{positive} 210b30 212r21
41b52 Value{boolean} 210b52 212r35
44V16 CheckIfCarExisted{boolean} 44>34 69s13 160s19 166s19 181b16 189l11
. 189t28
44r34 Index{23|18R9} 69r31 160r37 166r37 181b34 184r22 184r40
45V16 GetCarPointer{23|34P9} 45>30 191b16 199l11 199t24 203s13 204s13 206s13
. 406s70
45r30 Index{23|18R9} 191b30 194r22 194r40
46V16 GetGateState{boolean} 46>29 215b16 218l11 218t23 352s53 355s56 358s56
. 361s56 364s56 367s56
46i29 GateIndex{positive} 215b29 217r28
49V16 GetCarsData{8|88R9[23|62]} 224b16 227l11 227t22 259s38 350s41 404s41
50V16 GetNodesData{8|88R9[23|67]} 229b16 232l11 232t23 267s38
51V16 GetTextsData{8|88R9[23|72]} 234b16 237l11 237t23 273s38
52V16 GetLastAddCar{23|34P9} 239b16 242l11 242t24
53V16 GetLastAddNode{23|44P9} 244b16 247l11 247t25
55r7 CarsData{8|88R9[23|62]} 70r13 75r27 85r13 85r38 158r19 183r19 193r19
. 226r17
56r7 NodesData{8|88R9[23|67]} 95r10 100r10 105r10 110r10 117r13 121r13 126r16
. 231r17
57r7 TextsData{8|88R9[23|72]} 138r10 144r10 153r10 236r17
58a7 GatesState{23|59A9} 212r10 217r17
60p7 LastAddCar{23|34P9} 75r13 77r13 241r17
61p7 LastAddNode{23|44P9} 246r17
91a10 A{string} 98r71 113r71
92a10 B{string} 103r71 108r71
116i14 J{integer} 118r54 122r54 125r17 125r28 125r40 125r51 127r57
158p14 I{23|34P9} 159r16 160r47 160r53 161r22 162r22 162r29 166r47 166r53
. 167r22 168r22 168r29
183p14 I{23|34P9} 184r16 184r34
193p14 I{23|34P9} 194r16 194r34 195r23
256U14 RefreshScreen 256b14 279l8 279t21 314s13
259p11 I{23|34P9} 260r13 261r21 261r58 262r28 263r17
267p11 I{23|44P9} 268r18 268r55 269r25 270r24
273p11 I{23|54P9} 274r18 274r22 275r25 276r24
285t9 Screen 309b14 318l8 318t14 457r4
286Y13 Start 311b14 317l11 317t16 457s11
289t9 Keyboard 321b14 330l8 330t16 459r4
290Y13 Start 323b14 329l11 329t16 459s13
293t9 Simulation 333b14 375l8 375t18 455r4
294Y13 Start 335b14 455s15
297t9 CarGenerator 378b14 396l8 396t20 451r4
298Y13 Start 381b14 451s17
301t9 CarHandler 399b14 411l8 411t18 453r4
302Y13 Start 401b14 453s15
340t11 J=340:16{21T14} 341r10
350p14 I{23|34P9} 351r16 352r19 355r22 358r22 361r22 364r22 367r22
379i7 CarPositionY{integer} 385m13 386r61 390m13 391r60
404p14 I{23|34P9} 405r16 405r41 405r55 405r81 406r88 406r95
415i7 XX{natural} 420m13 426r49
415i10 YY{natural} 421m13 427r49 429r13 431r16 433r16 435r16 437r16 439r16
419i27 CX{natural}
419i30 CY{natural}
X 29 nt_console.ads
25K9*NT_Console 28|1w19 3r18 29|228e15
35n14*Blue{34E9} 28|313r26
35n20*Green{34E9} 28|97r51 102r51 107r51 112r51 119r54 123r54 128r57
37n30*White{34E9} 28|72r64 140r51 146r51
191U14*Set_Cursor 28|325s13 327s13
196U14*Goto_XY 28|261s13 268s10 274s10
207U14*Set_Foreground 28|262s13 269s10 275s10
214U14*Clear_Screen 28|313s13
X 30 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

